<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            z-index: 2;
            background: rgba(18, 242, 126, 0.29);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.8px);
            -webkit-backdrop-filter: blur(7.8px);
            border: 1px solid rgba(18, 242, 126, 0.09);
        }
        
        #droppable {
            width: 200px;
            height: 200px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            z-index: -2;
            /* border-radius: 50%; */
            background: rgba( 242, 155, 8, 0.45);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
            backdrop-filter: blur( 12px);
            -webkit-backdrop-filter: blur( 12px);
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#draggable").draggable();
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p>Drag me around</p>
    </div>
    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>



</body>

</html>