* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
}

.bgpic {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 10px;
    /* height: 600px; */
    z-index: -11;
}

.home {
    width: 98vw;
    /* background-image: url(img/bgimg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {
    /* width: 100vw;
    height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    width: 500px;
}

form {
    width: 360px;
}

.login-content img {
    height: 150px;
    position: relative;
    top: 8px;
    left: 15px;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.header-content {
    display: grid;
    min-height: 100vh;
    /* position: sticky; */
    /* z-index: -10; */
}

.header-content .right-header .avtar {
    height: 50px;
    width: 50px;
    z-index: 10;
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 135px; */
    width: 500px;
    z-index: -10;
}

.header-content .right-header .adj {
    font-size: 2rem;
    padding-right: 20px;
    position: absolute;
    top: 100px;
    left: 30%;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    height: 490px;
    width: 400px;
    background-color: #8fb3f0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    /* z-index: 2; */
}

.header-content .right-header .adj .name span {
    color: var(--color-secondary);
    /* width: 300px; */
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
    color: black;
    position: relative;
    width: 410px;
    top: 300px;
    right: 70%;
}

.header-content .right-header .adj .name {
    font-size: 2rem;
    padding-right: 20px;
    position: absolute;
    top: 150px;
    left: 12%;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    height: 490px;
    width: 300px;
    /* background-color: #8fb3f0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px); */
    /* z-index: 2; */
}


/** 
 * ===================================================================
 * 09. header styles - (_layout.scss)
 *
 * ------------------------------------------------------------------- 
 */

#stiknav {
    position: fixed;
    width: 100%;
    min-height: 66px;
    z-index: 600;
}

#stiknav .row {
    position: relative;
    min-height: 66px;
}

#stiknav .top-bar {
    display: block;
    background: #000000;
    min-width: 220px;
    min-height: 66px;
    position: absolute;
    left: 90px;
    top: 0;
}

#stiknav .logo {
    float: left;
    margin-left: 20px;
    margin-right: 50px;
    margin-top: 25px;
    position: relative;
}

#stiknav .logo a {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    width: 92px;
    height: 15px;
    background: url("../images/logo.png") no-repeat center;
    background-size: 92px 15px;
}


/**
 * menu toggle - (_layout.css)
 * ------------------------------------------------------------------- 
 */

.burger {
    position: fixed;
    top: 0;
    width: 40%;
}

.menu-toggle {
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 13px;
    display: block;
    position: relative;
}

.menu-toggle span {
    display: block;
    background-color: #FF0077;
    width: 24px;
    height: 3px;
    margin-top: -1.5px;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    position: absolute;
    right: 8px;
    top: 50%;
    bottom: auto;
    left: auto;
    -moz-transition: background 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out;
    -webkit-transition: background 0.2s ease-in-out;
    -ms-transition: background 0.2s ease-in-out;
    transition: background 0.2s ease-in-out;
}

.menu-toggle span::before,
.menu-toggle span::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    left: 0;
    -moz-transition-duration: 0.2s, 0.2s;
    -o-transition-duration: 0.2s, 0.2s;
    -webkit-transition-duration: 0.2s, 0.2s;
    -ms-transition-duration: 0.2s, 0.2s;
    transition-duration: 0.2s, 0.2s;
    -moz-transition-delay: 0.2s, 0s;
    -o-transition-delay: 0.2s, 0s;
    -webkit-transition-delay: 0.2s, 0s;
    -ms-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}

.menu-toggle span::before {
    top: -8px;
    -moz-transition-property: top, transform;
    -o-transition-property: top, transform;
    -webkit-transition-property: top, transform;
    -ms-transition-property: top, transform;
    transition-property: top, transform;
}

.menu-toggle span::after {
    bottom: -8px;
    -moz-transition-property: bottom, transform;
    -o-transition-property: bottom, transform;
    -webkit-transition-property: bottom, transform;
    -ms-transition-property: bottom, transform;
    transition-property: bottom, transform;
}


/* is clicked */

.menu-toggle.is-clicked span {
    background-color: rgba(255, 0, 119, 0);
}

.menu-toggle.is-clicked span::before,
.menu-toggle.is-clicked span::after {
    background-color: #ff0077;
    /* -moz-transition-delay: 0s, 0.2s;
    -o-transition-delay: 0s, 0.2s;
    -webkit-transition-delay: 0s, 0.2s;
    -ms-transition-delay: 0s, 0.2s; */
    transition-delay: 0s, 0.2s;
}

.menu-toggle.is-clicked span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.menu-toggle.is-clicked span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/* navigation panel */

#main-nav-wrap {
    display: block;
    width: 100%;
    font-family: "poppins-medium", sans-serif;
    font-size: 1.5rem;
    position: absolute;
    top: 100%;
    left: 0;
}


/* dropdown nav */

.main-navigation {
    background: #000000;
    padding: 24px 30px 42px;
    margin: 0;
    width: 100%;
    height: auto;
    clear: both;
    display: none;
}

.main-navigation>li {
    display: block;
    height: auto;
    text-align: left;
    padding: 0;
}

.main-navigation li a {
    display: block;
    color: #FFFFFF;
    width: auto;
    padding: 15px 0;
    line-height: 16px;
    border: none;
}

.main-navigation li a:hover {
    color: #FF0077;
    padding-left: 1rem;
}

.main-navigation li.current>a {
    background: none;
    color: #FF0077;
}


/**
 * responsive:
 * header styles
 * --------------------------------------------------------------- 
 */

@media only screen and (max-width:1024px) {
    #stiknav .top-bar {
        left: 60px;
    }
}

@media only screen and (max-width:768px) {
    #stiknav .top-bar {
        left: 50px;
    }
}

@media only screen and (max-width:600px) {
    #stiknav .top-bar {
        left: 35px;
    }
}

@media only screen and (max-width:400px) {
    #stiknav .top-bar {
        left: 25px;
    }
}


/* hemburgfer */

.hemburger {
    margin: 0rem 0.6rem;
    padding: 1rem;
}

.hemburger li {
    width: 3.4rem;
    height: 0.3rem;
    list-style: none;
    border: 2px solid black;
    background: black;
    margin: 0.8rem;
    transition: transform 0.5s;
}


/*The hemburger**/

.hemburger.active li:nth-child(1) {
    position: relative;
    animation: rotatefirst 0.8s forwards;
}

.hemburger.active li:nth-child(3) {
    position: relative;
    animation: rotatesecond 0.8s forwards;
}

.hemburger.active li:nth-child(2) {
    animation: myfade 0.8s forwards;
}

.hemburger li:nth-child(3) {
    animation: rotatesecondcomeback 0.8s forwards;
}

.hemburger li:nth-child(1) {
    animation: rotatefirstcomeback 0.8s forwards;
}

.hemburger li:nth-child(2) {
    animation: myfadecomeback 0.8s forwards;
}


/* .background {
	background-color: #cccccc;
  } */

.right-header h1 {
    position: absolute;
    margin-right: 1rem;
    left: 55%;
    bottom: 65px;
}

p {
    font-size: 1rem;
    color: white;
}


/*keyFrames*/

@keyframes rotatesecond {
    0% {
        transform: rotate(0deg);
        bottom: 0rem;
        border-color: black;
        z-index: 0;
    }
    100% {
        transform: rotate(45deg);
        bottom: 1rem;
        border-color: white;
        z-index: 222;
    }
}

@keyframes rotatesecondcomeback {
    0% {
        transform: rotate(45deg);
        bottom: 1rem;
        border-color: white;
        z-index: 222;
    }
    100% {
        transform: rotate(0deg);
        bottom: 0rem;
        border-color: black;
        z-index: 0;
    }
}

@keyframes rotatefirstcomeback {
    0% {
        transform: rotate(-45deg);
        top: 1.2rem;
        border-color: white;
        z-index: 222;
    }
    100% {
        transform: rotate(0deg);
        top: 0rem;
        border-color: black;
        z-index: 0;
    }
}

@keyframes rotatefirst {
    0% {
        transform: rotate(0deg);
        top: 0rem;
        border-color: black;
        z-index: 0;
    }
    100% {
        transform: rotate(-45deg);
        top: 1.2rem;
        border-color: white;
        z-index: 222;
    }
}

@keyframes myfade {
    0% {
        opacity: 1;
        transform: translateX(0rem);
    }
    100% {
        opacity: 0;
        transform: translateX(2rem);
    }
}

@keyframes myfadecomeback {
    0% {
        opacity: 0;
        transform: translateX(2rem);
    }
    100% {
        opacity: 1;
        transform: translateX(0rem);
    }
}

@keyframes blur-in {
    from {
        background-color: transparent;
    }
    to {
        background-color: rgba(20, 10, 20, 0.25);
    }
}

@keyframes blur-out {
    from {
        background-color: rgba(20, 10, 20, 0.25);
    }
    to {
        background-color: transparent;
    }
}

.slide {
    position: relative;
    right: 100%;
    bottom: 6.1rem;
    background-color: #00000091;
    width: 60%;
    height: 100vh;
    padding: 0.1rem;
    transition: right 0.8s, position 0.8s;
}

.slide ul li a {
    color: black;
    overflow: visible !important;
}

.show {
    right: 0%;
}

.show li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0rem;
    font-size: 25px;
    list-style: none;
}

.show li a {
    text-decoration: none;
    color: white !important;
    transition: color 0.8s;
}

.show li a:hover {
    color: #27bb88 !important;
}


/* brek */

.brek {
    border-top: 2px solid #29be8b;
    width: 100%;
}


/* skills */

.skills {
    margin-top: 20px;
    color: rgb(10, 0, 0);
    margin-bottom: 20px;
    /* background-image: url(img/bgimg.jpg);
    background-repeat: no-repeat;
    z-index: -10;
    height: 1800px;
    width: 2000px; */
    /* background-image: url(img/pexels-photo-952670.jpeg); */
}

.skills h1 {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: #29be8b;
}

.skillbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.skillcard {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
    cursor: pointer;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    z-index: -9;
}

.skillcard:hover {
    transform: scale(0.9);
}

.skillcard span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skillcard #aglr::before {
    content: 'Angular';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard #fter::before {
    content: 'Flutter';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard #frbs::before {
    content: 'Firebase';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard #btstp::before {
    content: 'Bootstrap';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard #git::before {
    content: 'Git';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard #tailwnd::before {
    content: 'Tailwind';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

.skillcard span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
}

.skillcard img {
    height: 100px;
    width: 100px;
}

.skillbox p {
    color: black;
    text-align: center;
    margin-top: 50px;
}


/* portfolio */

.ports {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    /* background-image: url(img/portfolio.webp); */
}

.ports h1 {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: #29be8b;
}

.ports .projs img {
    margin-left: 60px;
    margin-right: 60px;
}

.ports .projs .proname,
.prolable {
    margin-top: 30px;
    margin-bottom: 30px;
}

.portindex {
    border: 2px solid #ee7c64;
    background: #ee7c64;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 20px 27px;
    margin-right: 10px;
}

.prolable {
    text-decoration: underline;
    text-decoration-color: #29be8b;
}

.proname {
    text-decoration: underline;
    text-decoration-color: #ee7c64;
}

.projs {
    margin-top: 100px;
}


/* service */

.plan {
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;
}

.plan1 {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: #fff;
    color: #697e91;
    max-width: 300px;
    display: inline-block;
    height: 385px;
    z-index: -10;
}

.plan1 strong {
    font-weight: 600;
    color: #425275;
}

.plan1 .inner1 {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
}

.plan1 .pricing1 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
}

.plan1 .pricing1 small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
}

.plan1 .title1 {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
}

.plan1 .title1+* {
    margin-top: 0.75rem;
}

.plan1 .info1+* {
    margin-top: 1rem;
}

.plan1 .features1 {
    display: flex;
    flex-direction: column;
}

.plan1 .features1 li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plan1 .features1 li+* {
    margin-top: 0.75rem;
}

.plan1 .features1 .icon1 {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.plan1 .features1 .icon1 svg {
    width: 14px;
    height: 14px;
}

.plan1 .features1+* {
    margin-top: 1.25rem;
}

.plan1 .action1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.plan1 .button1 {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
}

.plan1 .button1:hover,
.plan1 .button1:focus {
    background-color: #4133B7;
}

.info1 {
    color: black;
}

.service {
    margin-top: 30px;
}

h1#serhead {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #29be8b;
}

.plan2 .card {
    margin-top: 8px;
    margin-left: -1rem;
    margin-right: -1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: 2rem;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 1.5rem;
    /* height: 385px; */
    z-index: -10;
}

.plan2 .header {
    display: flex;
    flex-direction: column;
}

.plan2 .title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #fff
}

.plan2 .price {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    color: #fff
}

.plan2 .desc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    line-height: 1.625;
    color: rgba(156, 163, 175, 1);
}

.plan2 .lists {
    margin-bottom: 1.5rem;
    flex: 1 1 0%;
    color: rgba(156, 163, 175, 1);
}

.lists .list {
    margin-bottom: 0.5rem;
    display: flex;
    margin-left: 0.5rem
}

.plan2 .lists .list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    margin-right: 0.5rem;
    color: rgba(167, 139, 250, 1);
}

.plan2 .action {
    border: none;
    outline: none;
    display: inline-block;
    border-radius: 0.25rem;
    background-color: rgba(167, 139, 250, 1);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
}

.plan3 .card {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(33, 150, 243, .4), 0 4px 6px -4px rgba(33, 150, 243, .4);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
    /* height: 385px; */
    z-index: -10;
}

.plan3 .content {
    padding: 20px;
}

.plan3 .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.plan3 .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
}

.plan3 .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    /* margin-top: 10px; */
    font-size: 25px;
    letter-spacing: 1px;
}

.plan3 button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
}


/* about2 */

.secabt2 {
    z-index: 10;
    position: absolute;
    top: 10px;
    right: 200px;
    width: 400px;
}

.secabt2 .card2 {
    width: 490px;
    height: 490px;
    margin: 20px auto;
    background-color: #64b7eea8;
    /* border-radius: 8px; */
    z-index: 1;
    /* background: rgba( 255, 255, 255, 0.15 ); */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.secabt2 .tools2 {
    display: flex;
    align-items: center;
    padding: 9px;
}

.secabt2 .circle {
    padding: 0 4px;
}

.secabt2 .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.secabt2 .red {
    background-color: #ff605c;
}

.secabt2 .yellow {
    background-color: #ffbd44;
}

.secabt2 .green {
    background-color: #00ca4e;
}

.card__content2 h2,
p {
    /* margin-left: 25px; */
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #000;
    text-align: center;
}

.card__content img {
    position: relative;
    top: 100px;
}


/* 
/*  */


/*  */


/*  */


/*  */


/* */


/* about  */

.about {
    margin-top: 20px;
    margin-bottom: 20px;
}

h1#abthead {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #29be8b;
}

.secabt1 {
    z-index: -10;
    position: relative;
}

.secabt1 .card {
    width: 500px;
    height: 500px;
    margin: 20px auto;
    background-color: #64b7eea8;
    /* border-radius: 8px; */
    z-index: 1;
    /* background: rgba( 255, 255, 255, 0.15 ); */
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.secabt1 .tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.secabt1 .circle {
    padding: 0 4px;
}

.secabt1 .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}

.secabt1 .red {
    background-color: #ff605c;
}

.secabt1 .yellow {
    background-color: #ffbd44;
}

.secabt1 .green {
    background-color: #00ca4e;
}

.card__content h2,
p {
    /* margin-left: 25px; */
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #000;
    text-align: center;
}

.card__content img {
    margin-left: 35%;
}

.resume {
    width: 170px;
    margin-left: 32%;
    margin-top: 20px;
    background-color: #29be8b;
    border-radius: 10px;
}

#CV {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #29be8b;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* contact */

.form-container h1 {
    margin-bottom: 20px;
}

.form-container {
    max-width: 340px;
    font: 700 14px Menlo, Roboto Mono, monospace;
    text-align: center;
    color: #333;
    margin-top: 55px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.form-container form {
    border: 2px solid rgb(0, 0, 0, .1);
    border-radius: 20px;
    padding: 30px 20px;
    background: #0392d9a3;
}

.form-container__title {
    display: block;
    font-size: 2em;
    margin: 40px 0;
}

.form-container button {
    user-select: none;
    padding: 10px 14px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 700 12px Arial;
    text-transform: uppercase;
    column-gap: 10px;
    cursor: pointer;
    background: rgb(0, 0, 0, .15);
    border: none;
    border-radius: 6px;
    margin-bottom: 15px;
    transition: all .1s ease-in-out;
    outline: 2px solid transparent;
    box-shadow: 0 1px 5px rgb(0, 0, 0, .1);
}

.form-container button:active {
    transform: scale(.96);
}

.form-container button:disabled {
    opacity: .7;
    cursor: default;
}

.form-container button:focus:not(:active),
.form-container button:focus:not(:hover) {
    outline-offset: 2px;
    outline-color: rgba(0, 0, 0, .25);
}

.form-container__sign-buttons {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(0, 0, 0, .1);
}

.form-container__sign-inputs label {
    text-align: start;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 30px;
    position: relative;
    justify-content: center;
    user-select: none;
}

.form-container__sign-inputs input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 10px;
    font: 14px Menlo, monospace;
    background: none;
    border-radius: 6px;
    border: 2px solid #eee;
    background: #eee;
    color: #333;
    width: 100%;
    outline: 2px solid transparent;
}

.form-container__sign-inputs input:focus,
.form-container__sign-inputs input:active {
    outline-color: #2196f3;
    outline-offset: 2px;
}

.form-container .submit-button {
    color: #fff;
    background: #2196f3;
}

.form-container__auth-block {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 2px solid rgb(0, 0, 0, .1);
    font-weight: normal;
}

.form-container__auth-block a {
    color: #6495ed;
    text-decoration: none;
}

.form-container__auth-block a:hover {
    text-decoration: underline;
}


/* checkmark */

.form-container__sign-inputs span {
    position: absolute;
    right: 25px;
}

.form-container__sign-inputs span::before {
    position: absolute;
    top: 14px;
    content: '';
    width: 0;
    height: 0;
    border-left: 3px solid #0e851a;
    border-bottom: 3px solid #0e851a;
    opacity: 0;
    transform-origin: left top;
    transform: rotate(-45deg) translateY(2px);
    animation: none;
    border-radius: 2px;
}

.form-container__sign-inputs legend {
    padding: 0;
    margin: 0;
}

.form-container__sign-inputs input:valid+span::before {
    animation: checkmark linear both 0.6s;
}

.form-container__sign-inputs input:valid {
    padding-right: 30px;
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 0;
    }
    80% {
        height: 0;
        width: 0;
        opacity: 0;
    }
    90% {
        height: 4px;
        width: 0;
        opacity: 1;
    }
    100% {
        height: 4px;
        width: 10px;
        opacity: 1;
    }
}

.conform {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 0.75rem;
    background-color: #ffffff4b;
    color: rgb(97 97 97);
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
    width: 35rem;
    background-clip: border-box;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    /* border-radius: 10px; */
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: -1;
}

.form .header {
    position: relative;
    background-clip: border-box;
    background-color: #29be8b;
    background-image: linear-gradient(to top right, #29be8b, #29be8b);
    margin: 10px;
    border-radius: 0.75rem;
    overflow: hidden;
    color: #fff;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, rgba(33, 150, 243, .4);
    height: 7rem;
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.9rem;
    font-family: Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs {
    padding: 1.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 200px;
    width: 100%;
    height: 2.75rem;
    position: relative;
}

.input {
    border: 1px solid rgba(128, 128, 128, 0.61);
    outline: 0;
    color: rgb(69 90 100);
    font-weight: 400;
    font-size: .9rem;
    line-height: 1.25rem;
    padding: 0.75rem;
    background-color: transparent;
    border-radius: .375rem;
    width: 100%;
    height: 100%;
}

.input:focus {
    border: 1px solid #29be8b;
}

.checkbox-container {
    margin-left: -0.625rem;
    display: inline-flex;
    align-items: center;
}

.checkbox {
    position: relative;
    overflow: hidden;
    padding: .55rem;
    border-radius: 999px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.027);
    height: 35px;
    width: 35px;
}

.checkbox input {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.checkbox-text {
    cursor: pointer;
}

.sigin-btn {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    line-height: 1rem;
    text-align: center;
    padding: .75rem 1.5rem;
    background-color: #29be8b;
    background-image: linear-gradient(to top right, #29be8b, #29be8b);
    border-radius: .5rem;
    width: 100%;
    outline: 0;
    border: 0;
    color: #fff;
}

.signup-link {
    line-height: 1.5;
    font-weight: 300;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-link a,
.forget {
    line-height: 1.5;
    font-weight: 700;
    font-size: .875rem;
    margin-left: .25rem;
    color: #29be8b;
}

.forget {
    text-align: right;
    font-weight: 600;
}

.contact {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form p {
    font-size: 15px;
}


/* #ftr */

#ftr {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    z-index: 10;
}

#ftr .social_icon,
#ftr .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

#ftr .social_icon li,
#ftr .menu li {
    list-style: none;
}

#ftr .social_icon li a,
#ftr .menu li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

#ftr .social_icon li a:hover {
    transform: translateY(-10px);
}

#ftr .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

#ftr .menu li a:hover {
    opacity: 1;
}

#ftr p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

#ftr .WF {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("waveF.png");
    background-size: 1000px 100px;
}

#ftr .WF#wave1 {
    z-index: 10;
    opacity: 1;
    bottom: 10px;
    animation: animateWave_01 4s linear infinite;
}

#ftr .WF#wave2 {
    z-index: 9;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

#ftr .waveF#wave3 {
    z-index: 10;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_01 3s linear infinite;
}

#ftr .WF#wave4 {
    z-index: 9;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave_01 {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}


/* skills cards 2 */

.pos {
    color: rgb(1, 0, 0)
}

.pos .card-info img {
    height: 70px;
    width: 70px;
}

.pos .card {
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    width: 190px;
    margin-left: 35px;
    margin-right: 35px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
}

.pos .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
}

.pos .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
}

.pos .card .title {
    font-weight: bold;
    letter-spacing: .1em;
}


/*Hover*/

.pos .card:hover::after {
    opacity: 0;
}

.pos .card:hover .card-info {
    color: #f7ba2b;
    transition: color 1s;
}

.pos p {
    margin-top: -0%;
}